<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8a41aecd-3978-4bae-a40c-7a0beb787995" name="UMLClassDiagram1" linkedPackageId="a2bef3a8-9d31-4281-ba8d-11ea6d91ac92" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="d63bf17f-ef2f-4bc6-be24-7f33f8da8328" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="973c3cc9-6546-4775-8b80-e29737be34ac" />
        <targetEnds>
          <association Id="67c646de-c7f3-49f9-b432-7bc6c8a4c69d" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Cart" isLeaf="false" isAbstract="false">
            <classMoniker Id="bdf1d4d7-bb75-4bc9-bcaf-e69dbba52342" LastKnownName="Cart" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6191eeaa-23cc-4ab7-b964-90fbabd779b0" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="157eff07-670f-4b75-80ec-a982bb4a8a93" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3fa4d54e-47f1-4d84-abd2-9d9349a2fd03" name="Cart" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2796d14f-7ed5-4843-9de6-e3dac63ebcb8" name="Lower" value="M">
                      <elementDefinition Id="a406bd61-a27f-40d9-8b31-72923186b47c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2d801d4d-c6cc-4edd-93e3-fa2929231cbf" name="Upper" value="M">
                      <elementDefinition Id="7b66bbb7-cf58-4f73-929f-3a5a4897abbb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4b14d11d-ec28-4d25-ba20-6d9b3a49c094" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="65b3f01f-637a-4eb6-8426-9765c38b4f73" />
          </association>
          <association Id="7213c601-a3e6-4360-98a1-7fc07317f8dd" isDerived="false" sourceEndRoleName="User" targetEndRoleName="UserAddress" isLeaf="false" isAbstract="false">
            <classMoniker Id="72e9a332-2a6a-433a-ab80-80b3bb95add5" LastKnownName="UserAddress" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff1c4be4-b5cb-4995-b8b6-387a18dc3bcc" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2a6893b0-fd4e-4d92-b5db-aa1ec99d03b5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="841d515c-dfc9-47c5-9384-e4ad766752f3" name="UserAddress" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="40a11fff-5f69-4dde-81a4-4d125a431a01" name="Lower" value="M">
                      <elementDefinition Id="84e9b296-c915-42cb-8ee4-f71779642031" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a197423d-a83c-4866-8572-8d8d4bcaed39" name="Upper" value="M">
                      <elementDefinition Id="fac11a6e-b2db-4f83-8236-03e24db00f1f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c55926dc-33ed-420f-9a71-3b2982eb1169" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a76db87f-eac6-4483-930f-90aab036bb17" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e0ab9ea5-2e69-4316-b938-d4abf047f303" name="FirstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb21541d-a3ef-4bbb-aa25-12c686db938b" />
          </property>
          <property Id="1c34a879-dace-4897-be56-4336767f4189" name="LastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ff98d5d-262b-4cb6-8af2-d11613052b70" />
          </property>
          <property Id="6977931a-8aee-42f5-9228-b5e5abc2bbea" name="Orders" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="946b26e8-34ce-4e39-b258-3d0678ef33c4" />
          </property>
          <property Id="fcf4fc4e-fe3e-4da9-8563-460407e4df7f" name="UserID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa78c154-c2c1-4f51-bcf9-e28f308418f0" />
          </property>
          <property Id="006e5135-b198-46e0-a8ac-85196e113d66" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="850e47ab-a394-44ce-ac3f-49a498207a34" />
          </property>
          <property Id="69878a95-cf36-4005-8185-9a05ee58bace" name="Cart" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="659a4427-5d24-4b99-be41-dd42631f0d91" />
          </property>
          <property Id="f404e934-3c14-442f-8ed0-6ad947f0e936" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87dcc2c0-6c5d-466e-a6cb-fc9abc8fe6f2" />
          </property>
          <property Id="4a735d7c-2be7-46b2-b844-484e8d81b921" name="IsAdmin" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d09b020c-54c5-4d68-93bf-35957d227fd1" />
          </property>
          <property Id="0bfae540-3db1-4a06-b966-3c638b2493be" name="PassWord" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d92f232c-266e-46ee-9bf2-a059d89ef6bf" />
          </property>
          <property Id="b4b769a8-0218-4093-8874-7f78176a3138" name="Phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bbc6c39e-a23d-40ae-a170-75d93dc68af7" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea8a3bdd-22a0-4300-9b4a-23c80e575d9f" name="Product" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="32b79e37-16f4-40d7-8f12-29d68dcdda9f" />
        <targetEnds>
          <association Id="237995ed-0135-4517-af8b-6803b9e8e05c" isDerived="false" sourceEndRoleName="Products" targetEndRoleName="Cart" isLeaf="false" isAbstract="false">
            <classMoniker Id="bdf1d4d7-bb75-4bc9-bcaf-e69dbba52342" LastKnownName="Cart" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0e5cf8b7-81e5-452f-8175-5948ee539085" name="Products" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9da8a30d-753b-4336-8254-6035b194d8e1" name="Lower" value="M">
                      <elementDefinition Id="f7614770-8279-4885-b59e-2a22e7ff50f9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0d4dba1a-76fe-47ec-b50a-e41925afc1e4" name="Upper" value="M">
                      <elementDefinition Id="4461d9f5-b6d6-477d-8fc8-cc9a55fe1e31" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2c0699e1-f65a-4dff-b217-b94fc034ded5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f4a36087-a1d5-4663-81b1-395130e4f7bf" name="Cart" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a8e7689e-cbce-4e8f-966a-0c16f0a8d996" name="Lower" value="1">
                      <elementDefinition Id="c4f4f945-b77f-44ec-b89d-198034fa7561" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f3b6d60a-9b84-437d-8dc9-14a1186967a6" name="Upper" value="1">
                      <elementDefinition Id="dc27c556-1ad8-4b2d-a691-a5d8eb108f29" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6445a7e9-a4a8-4f3d-80ee-1b3a9b93a462" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df682ead-82bd-4092-997e-2a4fb3725723" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b0e0527e-0452-455b-a11b-9b2678b388e9" name="ProductID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1084a83-b170-44a8-97e3-25b24d51c2d1" />
          </property>
          <property Id="e1221c9f-7b62-4a9d-a7ff-908de0b7b49d" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ced47d5e-8d69-4508-8567-3a1950de5f7c" />
          </property>
          <property Id="6f0d4baf-3869-47d6-9d4f-fe188cbe3bff" name="Price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98e918ce-ba5b-482d-97d1-46b6837e6689" />
          </property>
          <property Id="34da278d-45d3-4589-a5e1-033ab4dd7b47" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7fda52b7-7743-4667-8c74-a0b0ec292668" />
          </property>
          <property Id="835a88c3-80d0-4cae-9f44-79f9d47f92ee" name="Subcategory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b9bfafd-f559-4793-9810-8b28215c889f" />
          </property>
          <property Id="51c9332c-b276-4e4e-890e-983fcae8c617" name="Tag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d358291-cc69-4b40-a63b-3e82534322e0" />
          </property>
          <property Id="10ace707-4237-4742-9771-4b4325d1d317" name="Quantity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff4d4116-e506-41d2-8fdc-23938158240f" />
          </property>
          <property Id="891fd18f-89e8-4283-a14d-4de9388e415e" name="Weight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="931ecb7f-7d35-4d78-9aec-c3143dd6c368" />
          </property>
          <property Id="1bbeedd5-ba68-4e51-8a1c-c8568b6e6c2f" name="Measurements" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4dbf3fbd-d77d-4101-afe3-f9a44b92f1a2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4546c496-4286-4467-bbc9-2ab04754462b" name="OrderHistory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7472f400-6805-47fa-9e34-3fd9d0f85f45" />
        <ownedAttributesInternal>
          <property Id="38956a76-548e-468e-a9d3-c21b60aa00cf" name="OrderHistoryID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20992a2e-db55-4ba5-a5c9-cc7163845dd8" />
          </property>
          <property Id="8ec8f4db-57d7-4ee9-aa21-f84fe0b3fc2a" name="ProductID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e1a719f-3cf5-4a73-b81d-557f3162aaed" />
          </property>
          <property Id="126e266a-2ce4-431b-bd65-bca3a46ca953" name="ProductPrice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2bb659fe-2941-4e1b-a431-486b1ce79761" />
          </property>
          <property Id="257d2620-ae5d-4338-ae25-5f449d189c1c" name="ProductName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5ed1a8bc-566e-4783-a0b9-785771ac7eea" />
          </property>
          <property Id="65adcbc0-3d3d-4220-ace0-12b71b4ac77b" name="ProductQuantity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="abf3f045-8970-4791-a2a9-f0a3be8800e5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="15f1be69-98d4-44d4-9144-833b287d8a46" name="UserOrder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e4b8fc6-31b5-4d71-a5ff-81d3f7d45d00" />
        <targetEnds>
          <association Id="49faf690-567a-4833-a546-a9762c1ca7ec" isDerived="false" sourceEndRoleName="UserOrder" targetEndRoleName="OrderHistory" isLeaf="false" isAbstract="false">
            <classMoniker Id="4546c496-4286-4467-bbc9-2ab04754462b" LastKnownName="OrderHistory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="379f9c9c-1d91-4b1c-931f-7b6e56b1598e" name="UserOrder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="0c7582aa-38fd-4d60-89fe-d93afa07b5c5" name="Lower" value="M">
                      <elementDefinition Id="dbedf3c1-4d7a-490d-a985-8a965fcb1501" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a4aacc83-4998-4c9a-87fa-7a825d39c908" name="Upper" value="M">
                      <elementDefinition Id="432d2441-6920-4e93-b0f7-89d4ef3d3d6e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f3363e32-2dfa-45be-bbad-3cb76c14eda8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="55c5af17-b94b-4271-9404-1f7ced33ad53" name="OrderHistory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7b9837ae-3300-4df3-88fb-1186b113dea5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1cbcd167-c202-417c-9c46-fd1cf400fd0d" />
          </association>
          <association Id="5c1c0dba-8aef-48d4-b57b-606e4e8fe5d1" isDerived="false" sourceEndRoleName="UserOrder" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <classMoniker Id="d63bf17f-ef2f-4bc6-be24-7f33f8da8328" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a91ab51f-e02a-459b-9287-d9e01f96051f" name="UserOrder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="532f856f-3839-4e49-b4a5-bb5e73f0efac" name="Lower" value="M">
                      <elementDefinition Id="8026419b-214a-4054-8ad5-06608ab16e71" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8b6aab04-6b05-47a1-8f36-869d75a1aba6" name="Upper" value="M">
                      <elementDefinition Id="4b021fb8-e1e5-4cb0-8bf7-e032eeeed0cd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b98f20ec-fed3-4feb-ab4c-c4add0c1b34c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5b68ac0d-182a-4a53-959a-7616effcc7cf" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="26736c90-f98a-4084-90bc-491573026b33" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="be45faf0-0bfa-41b0-a714-ca34957daf46" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="fcce4026-b831-4097-90b4-b209effb89af" name="UID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="42631f88-e810-4146-8b88-b5a59508e01b" />
          </property>
          <property Id="822ee39a-591e-45eb-96e4-38463ac31ef1" name="OHID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05600802-f195-42be-89bf-4ffdbb6ed2a0" />
          </property>
          <property Id="a8501a96-9424-40f3-b9bd-631b9a479f69" name="UOID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63f22311-0c0c-4fc5-995d-5d31ad5dc3b4" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bdf1d4d7-bb75-4bc9-bcaf-e69dbba52342" name="Cart" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="faa5d27f-f378-4483-b8cf-044504d0a51d" />
        <ownedAttributesInternal>
          <property Id="d257d443-38f4-4f18-9f8e-50026b7c5c93" name="UID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c6206b4e-c2ff-4b33-9785-a475b0008917" />
          </property>
          <property Id="35bad208-73b0-4c6a-a648-52a905a48978" name="PID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7766a697-fbd9-41b8-9c88-229d13ecf5bc" />
          </property>
          <property Id="e0b7d430-901b-42a1-aa8a-5229a9ac4281" name="CID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="938dfb89-4c91-4a73-ac9c-e11f1c2e473f" />
          </property>
          <property Id="777fa10f-d371-4690-b3cf-575255acf8f3" name="ProdutctQuantity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d12435a7-9133-4810-a64a-b9275ee0da75" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4b28bb6a-153c-41ad-9631-e86037ee0992" name="Address" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a45f2a06-def9-44de-99a7-9afdeda70f85" />
        <ownedAttributesInternal>
          <property Id="be3cb97a-e6c0-4fda-8c98-65723cc5ae8d" name="Street" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="855d1f52-fb64-43c9-8824-2f8579544204" />
          </property>
          <property Id="a23e9c35-42c7-475b-b16b-049b493e67d7" name="ZipCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="058e54a3-a1cb-4049-9d9f-55248e28f027" />
          </property>
          <property Id="e9377140-228f-472e-a4d6-f470a4bcf052" name="AddressID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cabcfba6-d857-4590-874c-9f4b25b7be5a" />
          </property>
          <property Id="011ccca7-5cef-41cb-95d0-1a385644d35e" name="City" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ebdc9e1c-92d3-4d58-872b-f7cbc5b036af" />
          </property>
          <property Id="3227f096-e998-4f43-9e76-cf1e56434dc8" name="Country" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6403d824-9ea8-4de6-8e77-93b411017b1a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="72e9a332-2a6a-433a-ab80-80b3bb95add5" name="UserAddress" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c571da2a-f528-4117-bf4d-9229449b1030" />
        <targetEnds>
          <association Id="fe7b5bf3-6a24-48f4-ac69-687041960c73" isDerived="false" sourceEndRoleName="UserAddress" targetEndRoleName="Address" isLeaf="false" isAbstract="false">
            <classMoniker Id="4b28bb6a-153c-41ad-9631-e86037ee0992" LastKnownName="Address" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="93bd3515-3cd9-438f-b4e2-3742953cf076" name="UserAddress" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="6056a087-30b5-4e0a-abcb-3fedaf4c68de" name="Lower" value="M">
                      <elementDefinition Id="28cec96f-b5dc-404b-a8af-2bedb3d611c0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ecad6dc3-20a5-43d2-a33c-df6710e63b31" name="Upper" value="M">
                      <elementDefinition Id="9580c84a-a715-42b2-b160-05c66a5c1a7b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d8255c42-ca3c-4df7-b099-1fe19d6d55eb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1aba57d4-400e-4ed8-aca1-5d4e913e6c2a" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d9b0841f-3301-49a3-b317-86ac87dce8aa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c82475cc-7a62-47c6-9579-23fed844cfbb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f2500cb8-3adb-468e-bebe-2c88bbfd803a" name="AID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="530b2e26-e44e-4212-8ad1-08e96f754bb9" />
          </property>
          <property Id="8ed27b15-6367-4474-82a7-1ba8a27d0a29" name="UID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60604d0c-9c01-4f1e-80af-3fb8a4237ced" />
          </property>
          <property Id="9015bb4c-22b5-4ec8-ac95-eb371af27fdf" name="UAID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e0ecc8e0-4423-4a41-88ae-61202ef519e9" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a2bef3a8-9d31-4281-ba8d-11ea6d91ac92" name="ModelingProject1">
    <elementDefinition Id="e44cb084-daf3-4f35-9504-8b692676acda" />
    <profileInstances>
      <packageHasProfileInstances Id="9f669f63-56c7-4f10-a38d-7ff3fb233e54">
        <profileInstance Id="23f670d8-e21a-4390-ae5b-938c5ba7e4f6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bb198c92-fa69-4b84-b15d-a5b2ca0bf97d">
        <profileInstance Id="3e39b2b1-6659-4072-8634-95fe31e6496b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>