<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="KAB_Grupp5.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Website Title & Description for Search Engine purposes -->
    <title>Coola sidan</title>
    <meta name="description" content="">

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="includes/css/styles.css" rel="stylesheet">

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="includes/js/modernizr-2.6.2.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800' rel='stylesheet' type='text/css'>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="container-fluid">

            <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand pull-left" href="/">
                <img src="images/logo.png" alt="Your Logo" /></a>
            <div class="nav-collapse collapse navbar-responsive-collapse">
                <div class="centered-items">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                        <li>
                            <a href="#">Other</a>
                        </li>
                    </ul>
                </div>
                <ul class="nav navbar-nav pull-right">
                    <!--SEARCH -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-shopping-cart" /></a>
                        <ul class="dropdown-menu">
                            <li>
                                <input type="text" class="form-control" placeholder="Search this site.." id="searchInput">
                            </li>
                        </ul>
                    </li>
                    <!--CART -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search" /></a>
                        <ul class="dropdown-menu">
                            <li>
                                <input type="text" class="form-control" placeholder="Search this site.." id="searchInput">
                            </li>
                        </ul>
                    </li>
                    <!--USER -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user" /><strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><span class="glyphicon glyphicon-wrench" />Settings</a>
                            </li>
                            <li>
                                <a href="#"><span class="glyphicon glyphicon-refresh" />Update Profile</a>
                            </li>
                            <li>
                                <a href="#"><span class="glyphicon glyphicon-briefcase" />Billing</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#"><span class="glyphicon glyphicon-off" />Sign out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end navbar -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
